<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socialbook.com</title>
    <link rel="stylesheet" href="socialhub.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a  class="logotext" href="index.html">socialhub</a>
            </div>
            <div class="login">
                <form action="">
                    <table class="table">
                        <tr>
                            <td class="row1">Email or Phone</td>
                            <td class="row1">Password</td>
                        </tr>
                        <tr>
                              <td><input type="text"></td>
                              <td><input type="text"></td>
                              <td><input class="row2" type="submit" value="Log In"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="row3">Forgotten account?</td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>
        <div class="main-body">
            <!--We can generate gradiant colours through online on our own way.-->
            <div class="left">
                <p class="para">Socialhub helps you connect and share with the <br> people in your life.</p>
                <img class="pic" src="main-qimg-4ac2830469fe4d2b7ee0c087be8f4f51-pjlq.jpg" alt="">
                <!--In img we see alt after src.The use of this alt is,if we added an image from some website or from
                    other online source.In future the possibility of removing that picture or removing that website is
                    there.When such things happen the image mentioned in src won't display.So, in that case what we need
                    in that part of image can be write in alt(in text format).-->
            </div>
            <div class="right">
                <h1 class="top1">Create an account</h1>
                <h4 class="top2">It's quick and easy.</h4>
                    <form class="form" action="" id="form">
                        <input name="fname" class="entry1" type="text" placeholder="First name">
                        <input name="sname" class="entry2" type="text" placeholder="Surname"><br><br>
                        <input name="email" class="entry3" type="text" placeholder="Mobile number or email address"><br><br>
                        <input name="password" class="entry3" type="password" placeholder="New password">
                        <br><h5 class="birth">Birthday</h5>
                        <select class="day" name="day" id="">
                            <option value="">Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select> 
                        <select class="day1" name="" id="">
                            <option value="">Month</option>
                            <option value="">Jan</option>
                            <option value="">Feb</option>
                            <option value="">Mar</option>
                            <option value="">Apr</option>
                            <option value="">May</option>
                            <option value="">Jun</option>
                            <option value="">Jul</option>
                            <option value="">Aug</option>
                            <option value="">Sep</option>
                            <option value="">Oct</option>
                            <option value="">Nov</option>
                            <option value="">Dec</option>
                        </select>
                        <select class="day1" name="" id="">
                            <option value="">Year</option>
                            <option value="">1980</option>
                            <option value="">1981</option>
                            <option value="">1982</option>
                            <option value="">1983</option>
                            <option value="">1984</option>
                            <option value="">1985</option>
                            <option value="">1986</option>
                            <option value="">1987</option>
                            <option value="">1988</option>
                            <option value="">1989</option>
                            <option value="">1990</option>
                            <option value="">1991</option>
                            <option value="">1992</option>
                            <option value="">1993</option>
                            <option value="">1994</option>
                            <option value="">1995</option>
                            <option value="">1996</option>
                            <option value="">1997</option>
                            <option value="">1998</option>
                            <option value="">1999</option>
                            <option value="">2000</option>
                            <option value="">2001</option>
                            <option value="">2002</option>
                            <option value="">2003</option>
                            <option value="">2004</option>
                            <option value="">2005</option>
                            <option value="">2006</option>
                            <option value="">2007</option>
                            <option value="">2008</option>
                            <option value="">2009</option>
                            <option value="">2010</option>
                            <option value="">2011</option>
                            <option value="">2012</option>
                            <option value="">2013</option>
                            <option value="">2014</option>
                            <option value="">2015</option>
                            <option value="">2016</option>
                            <option value="">2017</option>
                            <option value="">2018</option>
                            <option value="">2019</option>
                            <option value="">2020</option>
                        </select>
                        <style>
                            .infolink::before {
                                content: '?';
                                display: inline-block;
                                font-family: sans-serif;
                                font-weight: bold;
                                text-align: center;
                                background-color: black;
                                font-size: 0.8em;
                                line-height: 0.8em;
                                border-radius: 50%;
                                margin-left: 10px;
                                margin-top: 8px;
                                padding: 0.13em 0.2em 0.09em 0.2em;
                                color: #fff;
                                border: 1px solid;
                                text-decoration:aqua;
                            }
                            .infolink:hover
                            {
                                cursor: pointer;
                            }
                        </style>
                        
                        <div class="infolink" style="font-size: 15px; width:204px"></div>

                        <h5 class="birth">Gender </h1>
                            <input class="radio1" type="radio" name="abc">
                            <label class="qnmark" for="">Female</label>
                            <input class="radio" type="radio" name="abc">
                            <label class="qnmark" for="">Male</label>
                            <input class="radio" type="radio" name="abc">
                            <label class="qnmark" for="">Custom</label>
                            <style>
                                .infolink1::before {
                                    content: '?';
                                    display: inline-block;
                                    font-family: sans-serif;
                                    font-weight: bold;
                                    text-align: center;
                                    background-color: black;
                                    font-size: 0.8em;
                                    line-height: 0.8em;
                                    border-radius: 50%;
                                    margin-left: 20px;  
                                    margin-top: 0px;
                                    padding: 0.13em 0.2em 0.09em 0.2em;
                                    color: #fff;
                                    border: 1px solid;
                                    text-decoration:aqua;
                                    width: 8px;
                                    
                                }
                                .infolink1:hover
                                {
                                    cursor: pointer;
                                }
                            </style>
                            
                            <div class="infolink1" style="font-size: 15px; width: 271px;"></div>
                            <h6 class="text1"><br>By clicking Sign Up,you agree to our <span class="text2">Terms,Data Policy
                            </span><br>and <span class="text2">Cookie Policy</span>.You may receive SMS notifications from <br>us and can
                            opt out at any time. <br><br><br></h6> 
                            
                            <input class="signup" type="submit" value="Sign Up">
                            <h5 class="text3"><br><br> Create a page</h5><h5 class="text4">for a celebrity,band or business.</h5>
                    </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="socialhub.js"></script>
</body>
<!--Bodyude last jquryde script adikkunathu ahnu nallathu.Bcoz valiya prgrm okke akumba bodykku akathu thanne adhyam js code ezhuthiyal 
    load akan time edukkum.JS load ayi kazhinje html code work aku,so lag varum.Athu avoid cheyan ahnu bodide last ingane ezhuthunne.
    So,html code wrok ayi front page valiya lag illand load ayi varum,namma athu nokki respond cheyan thodangumbozhathekku js code cmplt  
    load akum,userinu lag feel cheyilla.-->
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socialbook.com</title>
    <link rel="stylesheet" href="socialhub.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a  class="logotext" href="socialhub.html">socialhub</a>
            </div>
            <div class="login">
                <form action="">
                    <table class="table">
                        <tr>
                            <td class="row1">Email or Phone</td>
                            <td class="row1">Password</td>
                        </tr>
                        <tr>
                              <td><input type="text"></td>
                              <td><input type="text"></td>
                              <td><input class="row2" type="submit" value="Log In"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="row3">Forgotten account?</td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>
        <div class="main-body">
            <!--We can generate gradiant colours through online on our own way.-->
            <div class="left">
                <p class="para">Socialhub helps you connect and share with the <br> people in your life.</p>
                <img class="pic" src="main-qimg-4ac2830469fe4d2b7ee0c087be8f4f51-pjlq.jpg" alt="">
                <!--In img we see alt after src.The use of this alt is,if we added an image from some website or from
                    other online source.In future the possibility of removing that picture or removing that website is
                    there.When such things happen the image mentioned in src won't display.So, in that case what we need
                    in that part of image can be write in alt(in text format).-->
            </div>
            <div class="right">
                <h1 class="top1">Create an account</h1>
                <h4 class="top2">It's quick and easy.</h4>
                    <form class="form" action="" id="form">
                        <input name="fname" class="entry1" type="text" placeholder="First name">
                        <input name="sname" class="entry2" type="text" placeholder="Surname"><br><br>
                        <input name="email" class="entry3" type="text" placeholder="Mobile number or email address"><br><br>
                        <input name="password" class="entry3" type="password" placeholder="New password">
                        <br><h5 class="birth">Birthday</h5>
                        <select class="day" name="day" id="">
                            <option value="">Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select> 
                        <select class="day1" name="" id="">
                            <option value="">Month</option>
                            <option value="">Jan</option>
                            <option value="">Feb</option>
                            <option value="">Mar</option>
                            <option value="">Apr</option>
                            <option value="">May</option>
                            <option value="">Jun</option>
                            <option value="">Jul</option>
                            <option value="">Aug</option>
                            <option value="">Sep</option>
                            <option value="">Oct</option>
                            <option value="">Nov</option>
                            <option value="">Dec</option>
                        </select>
                        <select class="day1" name="" id="">
                            <option value="">Year</option>
                            <option value="">1980</option>
                            <option value="">1981</option>
                            <option value="">1982</option>
                            <option value="">1983</option>
                            <option value="">1984</option>
                            <option value="">1985</option>
                            <option value="">1986</option>
                            <option value="">1987</option>
                            <option value="">1988</option>
                            <option value="">1989</option>
                            <option value="">1990</option>
                            <option value="">1991</option>
                            <option value="">1992</option>
                            <option value="">1993</option>
                            <option value="">1994</option>
                            <option value="">1995</option>
                            <option value="">1996</option>
                            <option value="">1997</option>
                            <option value="">1998</option>
                            <option value="">1999</option>
                            <option value="">2000</option>
                            <option value="">2001</option>
                            <option value="">2002</option>
                            <option value="">2003</option>
                            <option value="">2004</option>
                            <option value="">2005</option>
                            <option value="">2006</option>
                            <option value="">2007</option>
                            <option value="">2008</option>
                            <option value="">2009</option>
                            <option value="">2010</option>
                            <option value="">2011</option>
                            <option value="">2012</option>
                            <option value="">2013</option>
                            <option value="">2014</option>
                            <option value="">2015</option>
                            <option value="">2016</option>
                            <option value="">2017</option>
                            <option value="">2018</option>
                            <option value="">2019</option>
                            <option value="">2020</option>
                        </select>
                        <style>
                            .infolink::before {
                                content: '?';
                                display: inline-block;
                                font-family: sans-serif;
                                font-weight: bold;
                                text-align: center;
                                background-color: black;
                                font-size: 0.8em;
                                line-height: 0.8em;
                                border-radius: 50%;
                                margin-left: 10px;
                                margin-top: 8px;
                                padding: 0.13em 0.2em 0.09em 0.2em;
                                color: #fff;
                                border: 1px solid;
                                text-decoration:aqua;
                            }
                            .infolink:hover
                            {
                                cursor: pointer;
                            }
                        </style>
                        
                        <div class="infolink" style="font-size: 15px; width:204px"></div>

                        <h5 class="birth">Gender </h1>
                            <input class="radio1" type="radio" name="abc">
                            <label class="qnmark" for="">Female</label>
                            <input class="radio" type="radio" name="abc">
                            <label class="qnmark" for="">Male</label>
                            <input class="radio" type="radio" name="abc">
                            <label class="qnmark" for="">Custom</label>
                            <style>
                                .infolink1::before {
                                    content: '?';
                                    display: inline-block;
                                    font-family: sans-serif;
                                    font-weight: bold;
                                    text-align: center;
                                    background-color: black;
                                    font-size: 0.8em;
                                    line-height: 0.8em;
                                    border-radius: 50%;
                                    margin-left: 20px;  
                                    margin-top: 0px;
                                    padding: 0.13em 0.2em 0.09em 0.2em;
                                    color: #fff;
                                    border: 1px solid;
                                    text-decoration:aqua;
                                    width: 8px;
                                    
                                }
                                .infolink1:hover
                                {
                                    cursor: pointer;
                                }
                            </style>
                            
                            <div class="infolink1" style="font-size: 15px; width: 271px;"></div>
                            <h6 class="text1"><br>By clicking Sign Up,you agree to our <span class="text2">Terms,Data Policy
                            </span><br>and <span class="text2">Cookie Policy</span>.You may receive SMS notifications from <br>us and can
                            opt out at any time. <br><br><br></h6> 
                            
                            <input class="signup" type="submit" value="Sign Up">
                            <h5 class="text3"><br><br> Create a page</h5><h5 class="text4">for a celebrity,band or business.</h5>
                    </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="socialhub.js"></script>
</body>
<!--Bodyude last jquryde script adikkunathu ahnu nallathu.Bcoz valiya prgrm okke akumba bodykku akathu thanne adhyam js code ezhuthiyal 
    load akan time edukkum.JS load ayi kazhinje html code work aku,so lag varum.Athu avoid cheyan ahnu bodide last ingane ezhuthunne.
    So,html code wrok ayi front page valiya lag illand load ayi varum,namma athu nokki respond cheyan thodangumbozhathekku js code cmplt  
    load akum,userinu lag feel cheyilla.-->
>>>>>>> origin/main
</html>
